# Venom

./: README.md  VenomSolution.sln
01_Entity/Venom.Entity.Core/: VenomCoreEntity.cs
01_Entity/Venom.Entity.Core/Component/: Constructor.cs
01_Entity/Venom.Entity.Runtime/: VenomRuntimeEntity.cs
02_Service/Venom.Service.RuntimeService/: RuntimeTestService.cs  Venom.Service.RuntimeService.csproj
02_Service/Venom.Service.RuntimeService/Constract/: RuntimeService.cs  RuntimeTestService.cs
02_Service/Venom.Service.RuntimeService/Filter/: RuntimeTestFilter.cs
02_Service/Venom.Service.RuntimeService/IService/: IRuntimeService.cs  IRuntimeTestService.cs
03_Core/Venom.Core.Component/: Class1.cs  ComponentTest.cs
03_Core/Venom.Core.Component/Aop/: MethodAttribute.cs
03_Core/Venom.Core.Component/Aop/Proxy/: InterfaceProxy.cs  InvocationHandler.cs
03_Core/Venom.Core.Component/Aop/Service/: IServiceBase.cs  IocContainerBase.cs  ServiceBaseContainer.cs  ServiceFilter.cs  ServiceFilterContainer.cs  ServiceObjectAttribute.cs  ServiceObjectContainer.cs
03_Core/Venom.Core.Component/Constructor/: ConstructorContainer.cs  IConstructor.cs
03_Core/Venom.Core.Component/Hub/: IHubBase.cs
03_Core/Venom.Core.Component/Utils/: ListUtils.cs
03_Core/Venom.Core.Machine/: VenomConstruction.cs
03_Core/Venom.Core.Machine/Proxy/: IMachineBase.cs  IVenom.cs  MachineBase.cs
04_Host/Venom.Host.ConsoleApp/: Program.cs  Venom.Host.ConsoleApp.csproj
04_Host/Venom.Host.ConsoleApp/Protos/: greet.proto
04_Host/Venom.Host.GrpcServer/: Program.cs  Startup.cs  Venom.Host.GrpcServer.csproj
04_Host/Venom.Host.GrpcServer/Properties/: launchSettings.json
04_Host/Venom.Host.GrpcServer/Protos/: greet.proto
04_Host/Venom.Host.GrpcServer/Services/: GreeterService.cs
