<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Service\Venom.Service.RuntimeService\Venom.Service.RuntimeService.csproj" />
    <ProjectReference Include="..\..\03_Core\Venom.Core.Component\Venom.Core.Component.csproj" />
  </ItemGroup>

</Project>
