<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Entity\Venom.Entity.Runtime\Venom.Entity.Runtime.csproj" />
    <ProjectReference Include="..\..\03_Core\Venom.Core.Component\Venom.Core.Component.csproj" />
  </ItemGroup>

</Project>
